version: '3'

services:

    card-players-unite-links:

        container_name: card-players-unite-links

        image: softwareshinobi/card-players-unite-links:latest

        restart: "always"

        ports:

            - "23081:80"
                           
        networks:
        
            - network-card-players-unite-links
                   
networks:

    network-card-players-unite-links:
    
